group 'com.dpforge'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile project(':tellon-annotations')
    compile project(':tellon-core')
    compile project(':git-project-observer')
    compile project(':mail-notifier')

    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
}
