group 'com.dpforge'
version '1.0.6'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile project(':tellon-annotations')
    compile project(':tellon-core')
    compile project(':observers:git-project-observer')
    compile project(':notifiers:mail-notifier')
    compile project(':notifiers:log-notifier')

    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
}

shadowJar {
    mergeServiceFiles()

    manifest {
        attributes 'Main-Class': 'com.dpforge.tellon.app.Main'
    }

    classifier = null
}

tasks.remove jar
task jar(dependsOn: shadowJar)