group 'com.dpforge'
version '1.0.6'

apply plugin: 'java'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile project(':tellon-annotations')
    compile project(':tellon-core')
    compile project(':observers:git-project-observer')
    compile project(':notifiers:mail-notifier')
    compile project(':notifiers:log-notifier')

    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it).matching { excludes = [ 'META-INF/*.RSA', 'META-INF/*.SF' ] }
        }
    }

    manifest {
        attributes 'Main-Class': 'com.dpforge.tellon.app.Main'
    }
}
