group 'com.dpforge'
version '1.0.3'

apply plugin: 'java'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.eclipse.jgit:org.eclipse.jgit:4.6.1.201703071140-r'
    compile project(':tellon-core')
}
