group 'com.dpforge'
version '1.1.0'

apply plugin: 'java'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile project(':tellon-annotations')
    compile 'com.github.javaparser:javaparser-core:3.0.1'
}
