group 'com.dpforge'
version '1.0.3'

apply plugin: 'java'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile project(':tellon-core')
    compile 'org.simplejavamail:simple-java-mail:4.2.1-java6-release'
}
